<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html{
            font-size: 100px;
        }
        .box1{
            width: 6.4rem;
        }
        .box5{
            width:6rem;
            height: 1rem;
            background: yellow;
            margin: .2rem .1rem;
        }
        .con{
            width:6rem;
            height: 3rem;
            margin: .2rem .1rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background: green;
        }
        .con li{
            width:2.8rem;
            height: 1rem;
            background: #009ee0;
            margin: .2rem .05rem;
            /*margin-top: 20px;*/
            /*margin-right: 10px;*/
        }
        .zoc{
            width:6rem;
            height: 1.2rem;
            margin: .2rem .1rem;
            background: #1e2bbb;
            display: flex;
            justify-content: space-around;
        }
        .zoc li{
            width:1.9rem;
            height: .8rem;
            background: purple;
            margin: .2rem .05rem;
        }
        .box4{
            width: 6.4rem;
        }
        .box6{
            width:6rem;
            height: 1rem;
            background: yellow;
            margin: .2rem .1rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box5"></div>
        </div>
        <div class="box2">
            <ul class="con">
                <li class="con1"></li>
                <li class="con1"></li>
                <li class="con1"></li>
                <li class="con1"></li>
            </ul>
        </div>
        <div class="box3">
            <ul class="zoc">
                <li class="zoc1"></li>
                <li class="zoc1"></li>
                <li class="zoc1"></li>
            </ul>
        </div>
        <div class="box4">
            <div class="box6"></div>
        </div>
    </div>
    <script src="./css/rem1.js"></script>
</body>
</html>