<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /*.box{*/
        /*    width: 100%; */
        /*}*/
        .box1{
            width: 640px;
        }
        .box5{
            width: 600px;
            height: 100px;
            background: yellow;
            margin: 20px 10px;
        }
        /*.box2{*/
        /*    width: 100%;*/
        /*}*/
        .con{
            width: 600px;
            height: 300px;
            margin: 20px 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background: green;
        }
        .con li{
            width: 280px;
            height: 100px;
            background: #009ee0;
            margin: 20px 5px;
            /*margin-top: 20px;*/
            /*margin-right: 10px;*/
        }
        .zoc{
            width: 600px;
            height: 120px;
            margin: 20px 10px;
            background: #1e2bbb;
            display: flex;
            justify-content: space-around;
        }
        .zoc li{
            width: 190px;
            height: 80px;
            background: purple;
            margin: 20px 5px;
        }
        .box4{
            width: 640px;
        }
        .box6{
            width: 600px;
            height: 100px;
            background: yellow;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box5"></div>
        </div>
        <div class="box2">
            <ul class="con">
                <li class="con1"></li>
                <li class="con1"></li>
                <li class="con1"></li>
                <li class="con1"></li>
            </ul>
        </div>
        <div class="box3">
            <ul class="zoc">
                <li class="zoc1"></li>
                <li class="zoc1"></li>
                <li class="zoc1"></li>
            </ul>
        </div>
        <div class="box4">
            <div class="box6"></div>
        </div>
    </div>
    <script src="./css/viewport.js"></script>
</body>
</html>