<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05.百分比加固定高度适配</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #00b38a;
            text-align: center;
            line-height: 50px;
            color:#fff;
        }
        section{
            width: 100%;
            
        }
        .message{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        section p:nth-child(1){
            font-size: 14px;
            margin-left: 10px;
        }
        section p:nth-child(2){
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #f5f5f5;
            color: #00b38a;
            font-size: 12px;
            border-radius: 15px;
            margin-right: 10px;
        }
        .mainList{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .mainList li{
            width: 31%;
            height: 100px;
            background-color: red;
            line-height: 100px;
            text-align: center;
            color: #fff;
        }
        @media screen and (max-width: 360px){
            .mainList li{
                font-size: 12px;
            }
        }
        @media screen and (min-width: 360px){
            .mainList li{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            拉勾勾网
        </header>
        <section>
            <div class="message">
                <p>10秒中定制职位</p>
                <p>编辑</p>
            </div>
            <ul class="mainList">
                <li class="mainItem">职位1</li>
                <li class="mainItem">职位2</li>
                <li class="mainItem">职位3</li>
            </ul>
        </section>
    </div>
</body>
</html>