<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>viewport适配</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con0{
            width: 640px;
            height: 100px;
            background-color: pink;
        }
        .con{
            width: 320px;
            height: 100px;
            background-color: red;
        }
        .con2{
            width: 180px;
            height: 100px;
            background-color:blue;
        }
        .con3{
            width: 200px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- 已知设计图是640px
    .con 是320px  .con2是180px    .con3是200px  高度都是100px -->
    <div class="con0"></div>
    <div class="con">
        <!-- 满屏 -->
    </div>
    <div class="con2">
        <!-- 半屏 -->
    </div>
    <div class="con3">
        <!-- 三分屏 -->
    </div>

    <script src="./viewport.js"></script>
</body>
</html>