<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 14rem;
            height: calc(180rem / 640 * 16);
            margin: calc(20rem / 640 * 16) auto;
            background-color: darkorange;
            position: relative;
            border-radius: 10px;
        }
        header:after{
            content:"";
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 10px;
            position: absolute;
            left: 0;
            top: 0;
        }
        @media only screen and (-webkit-device-pixel-ratio: 2){
            header:after{
                width: 200%;
                height: 200%;
                transform: scale(0.5,0.5);
                transform-origin: top left;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 20px;

            }
        }
        @media only screen and (-webkit-device-pixel-ratio: 3){
            header:after{
                width: 300%;
                height: 300%;
                transform: scale(0.33333,0.33333);
                transform-origin: top left;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        我是头部
    </header>
    <script>
        ~function(){
            //先创建一个style标签
            let styleNode = document.createElement("style");
            //计算屏幕宽度 并缩放一个比例
            let Ww = document.documentElement.clientWidth / 16;
            // 把html的fontsize给上去  并且提高到最大优先级
            styleNode.innerHTML = `
                html{
                    font-size: ${Ww}px !important;
                }
            `;
            //把style标签插入到页面中
            document.head.appendChild(styleNode);
        }();
    </script>
</body>
</html>