.border-1px(@color, @radius: 0px, @style: solid){
    position: relative;
    &:after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: 0 0;
        border: 1px @style @color;
        border-radius: @radius;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        @media only screen and (-webkit-device-pixel-ratio: 2) {
            width: 200%;
            height: 200%;
            border-radius: @radius * 2;
            transform: scale(0.5,0.5);
        }
        @media only screen and (-webkit-device-pixel-ratio: 3) {
            width: 300%;
            height: 300%;
            border-radius: @radius * 3;
            transform: scale(0.333333,0.333333);
        }
    }
}

.border-bottom-1px(@color, @style: solid){
    position: relative;
    &:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        transform-origin: 0 bottom;
        border: 1px @style @color;
        box-sizing: border-box;
        width: 100%;
        @media only screen and (-webkit-device-pixel-ratio: 2) {
            transform: scaleY(0.5);
        }
        @media only screen and (-webkit-device-pixel-ratio: 3) {
            transform: scaleY(0.333333);
        }
    }
}
header{
    width: 14rem;
    height: calc(180rem / 640 * 16);
    margin: calc(20rem / 640 * 16) auto;
    background-color: darkorange;
    position: relative;
    border-radius: 10px;
    // .border-1px(#000,10px)
    .border-bottom-1px(#000)
}