<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 100px;
        }
        .con{
            width: 0.62rem;
            height: 0.62rem;
            background: url(../images/star@1x.png) center center no-repeat;
            background-size: 0.62rem 0.62rem;
        }
        @media only screen and (-webkit-device-pixel-ratio: 2){
            .con{
                background: url(../images/star@2x.png) center center no-repeat;
                background-size: 0.62rem 0.62rem;
            }
        }
        @media only screen and (-webkit-device-pixel-ratio: 3){
            .con{
                background: url(../images/star@3x.png) center center no-repeat;
                background-size: 0.62rem 0.62rem;
            }
        }
    </style>
</head>
<body>
    <div class="con"></div>
    <script src="./rem2.js"></script>
</body>
</html>