html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    height: 100%;
    overflow: hidden;
}
.header{
    position: absolute;
    width: 100%;
    // header总高270
    height: 2.7rem;
    background-color: #161616;
    .header_top{
        // header_top高270
        height: 1.35rem;
        .logo{
            float: left;
            padding: 0.26rem 0.17rem 0.21rem 0.17rem;
            img{
                width: 2.4rem;
                height: 0.88rem;
            }
        }
    }
}