<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: calc(600 / 640 * 100%);
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: coral;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        .con{
            width: 100%;
            margin-top: 20px;
        }
        .conList{
            background-color: cyan;
        }
        .conList .conItem{
            width: calc(280 / 640 * 100%);
            height: 100px;
            background-color: cornflowerblue;
            float: left;
            margin: 10px calc(20 / 640 * 100%);
        }

        .music{
            width: 100%;
            display: flex;
            background-color: darkmagenta;
            justify-content: space-around;
            margin-top: 20px;
        }
        .music .musicItem{
            width: 30%;
            height: 80px;
            background-color: darkkhaki;
            margin: 10px 0;
        }

        footer{
            background-color: darkolivegreen;
            text-align: center;
            width: 100%;
            height: 90px;
            line-height: 90px;
            color: #fff;
            margin-top: 20px;
        }

        .clearFix:after{
            content:"";
            display: block;
            height: 0;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            600*100
        </header>
        <section class="con">
            <ul class="conList clearFix">
                <li class="conItem">280*100</li>
                <li class="conItem">280*100</li>
                <li class="conItem">280*100</li>
                <li class="conItem">280*100</li>
            </ul>
        </section>
        <section class="music">
            <div class="musicItem">190*80</div>
            <div class="musicItem">190*80</div>
            <div class="musicItem">190*80</div>
        </section>
        <footer>
            600*100
        </footer>
    </div>
</body>
</html>