*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrap{
    width:6rem;
    margin: 0 auto;
    font-size: 16px;
    header{
        width: 100%;
        height: 1rem;;
        background-color: #1b43fc;
        line-height: 1rem;
        text-align: center;
        color: #fff;
    }
    .con{
        width: 100%;
        background-color: #b12121;
        margin-top: 0.2rem;
        .conList{
            &:after{
                content:"";
                display: block;
                height: 0;
                clear: both;
            }
            .conItem{
                width: 2.8rem;
                height: 1rem;
                margin: 0.1rem;
                float: left;
                background-color: lightblue;
            }
        }
    }
    .music{
        width: 100%;
        background-color: lightsalmon;
        margin-top: 0.2rem;
        display: flex;
        justify-content: space-evenly;
        .musicItem{
            width: 1.9rem;
            height: 0.8rem;
            background-color: magenta;
            margin: 0 0.1rem;
        }
    }
    footer{
        width: 100%;
        height: 1rem;
        background-color: mediumpurple;
        margin-top: .2rem;
    }
}


