*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrap{
    width:600px;
    margin: 0 auto;
    font-size: 16px;
    header{
        width: 100%;
        height: 100px;
        background-color: #1b43fc;
        line-height: 100px;
        text-align: center;
        color: #fff;
    }
    .con{
        width: 100%;
        background-color: #b12121;
        margin-top: 20px;
        .conList{
            &:after{
                content:"";
                display: block;
                height: 0;
                clear: both;
            }
            .conItem{
                width: 280px;
                height: 100px;
                margin: 10px;
                float: left;
                background-color: lightblue;
            }
        }
    }
    .music{
        width: 100%;
        background-color: lightsalmon;
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        .musicItem{
            width: 190px;
            height: 80px;
            background-color: magenta;
            margin: 0 10px;
        }
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: mediumpurple;
        margin-top: 20px;
    }
}


