*{
    margin: 0; 
    padding: 0;
}
img{
    //去掉img标签的默认的间隙
    display: block;
}
a{
    text-decoration: none;
    //a标签常常被用在包含块标签的用法中，所以设置为块级标签
    display: block;
}
input{
    //去掉表单获取焦点的时候的一个轮廓
    outline: none;
}

header{
    width: 100%;
    height: 60px;
    background-color: #54ABD4;
    // box-shadow: 0 5px 0 0 #88C5E1;
    border-bottom: 5px solid #88c5e1;
    overflow: hidden;
    display: flex;
    .logo{
        width: 25%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                height: 70%;
                display: none;
                &:nth-child(1){
                    @media screen and (min-width:1024px){
                        display: block;
                    }
                }
                &:nth-child(2){
                    @media screen and (min-width:768px) and (max-width:1024px){
                        display: block;
                    }
                }
                &:nth-child(3){
                    @media screen and (max-width:768px) {
                        display: block;
                    }
                }
            }

        }
    }

    .search{
        width: 50%;
        height: 60px;
        display: flex;
        align-items: center;
        input[type=text]{
            width: 80%;
            box-sizing: border-box;
            height: 40px;
            padding: 0 10px;
            border-radius: 10px 0 0 10px;
            border:1px solid #888;
        }
        input[type=submit]{
            width: 20%;
            height: 40px;
            border: 1px solid #888;
            border-left: none;
            border-radius: 0 10px 10px 0;
        }
    }
    .nav{
        width: 25%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        .navList{
            display: none;
            width: 100%;
            div{
                display: flex;
                justify-content: space-evenly;
                a{
                    width: 25%;
                    text-align: center;
                    height: 60px;
                    line-height: 60px;
                    color: #fff;
                    font-size: 12px;
                }
                
            }
            @media screen and (min-width:768px){
                display: block;
            }
        }
        .btns{
            width: 46px;
            height: 34px;
            border: 2px solid #fff;
            display: none;
            div{
                display: flex;
                height: 34px;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                
                span{
                    display: block;
                    width: 24px;
                    height: 3px;
                    background-color: #888;
                }
            }
            @media screen and (max-width:768px){
                display: block;
            }
        }
    }
}