<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px){
            body{
                background-color: red;
            }
        }
        /* @media only screen and (width: 600px){
            body{
                background-color: lightgreen;
            }
        } */
        @media only screen and (min-width: 600px){
            body{
                background-color: green;
            }
        }
        @media only screen and (min-width: 768px){
            body{
                background-color: rgb(209, 209, 132);
            }
        }
        @media only screen and (min-width: 992px){
            body{
                background-color: pink;
            }
        }
        @media only screen and (min-width: 1200px){
            body{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>