body{
    background-color: pink;
    //当你想要用媒体查询控制body的时候，那么可以直接在body中书写媒体查询
    @media (min-width:800px) {
        //less中，当媒体查询书写在某个选择器中的时候，我们不用再书写选择器，而是可以直接在媒体查询中书写样式
        background-color: red;
    }
    @media (max-width:800px) {
        background-color: yellow;
    }
}


/*
body{
    background-color: pink;
}
@media (min-width:800px) {
    body{
        background-color: red;
    }
}
@media (max-width:800px) {
    body{
        background-color: yellow;
    }
    
}
*/