.bg-px(@color,@fx){
    position: relative;
    &:after{
        position: absolute;
        content: "";
        height: 1px;
        width: 100%;
        background-color: @color;
        @{fx}: 0;
        @media (-webkit-device-pixel-ratio: 2){
            transform: scaleY(.5);
        }
        @media (-webkit-device-pixel-ratio: 3){
            transform: scaleY(.3333333333333);
        }
    }
}
html,body{
    width: 100%;
    height: 100%;
}
#wrap{
    height: 100%;
    overflow: hidden;
    background-color: #eeeeee;
    .carousel-wrap{
        width: 100%;
        .list{
            width: 500%;
            overflow: hidden;
            li{
                float: left;
                width: 20%;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
   
}